{
  "name": "nguyendeptrai",
  "description": "day la du an lam ve web sech",
  "main": "index.js",
  "authors": [
    "KHOAI to"
  ],
  "license": "ISC",
  "homepage": "https://github.com/fullstackvietnam/01-blank-source",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.3.1"
  }
}
